spring.application.name=equipment-service
spring.profiles.active=dev

spring.cloud.config.uri=http://localhost:8888
server.port=8082
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/