spring.application.name=roomdetails-service
spring.profiles.active=dev

spring.cloud.config.uri=http://localhost:8888
server.port=8086
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/