spring.application.name=api-gateway
spring.profiles.active=dev

spring.cloud.config.uri=http://localhost:8888

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
server.port=8081

#spring.security.user.name=admin
#spring.security.user.password=Secret11
