spring.application.name=booking-service
spring.profiles.active=dev

spring.cloud.config.uri=http://localhost:8888

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
server.port=8089

management.endpoints.web.exposure.include=health,info
